{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC\\SQLEXPRESS;Initial Catalog=WEBBUILDER;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTKey": {
    "Key": "782941056405747447e227e32cc78730bd1d26ec255b40488e1887ba6a665657"
  }
}
