{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1:1433;Initial Catalog=WEBBUILDER;User Id=SA; Password=@a12345678;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "782941056405747447e227e32cc78730bd1d26ec255b40488e1887ba6a665657"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
